In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import fsolve

# part i q1

In [2]:
ois = pd.read_excel("IR Data.xlsx", sheet_name = 'OIS', usecols = ["Tenor", "Product", "Rate"])
ois

   Tenor Product     Rate
0     6m     OIS  0.00250
1     1y     OIS  0.00300
2     2y     OIS  0.00325
3     3y     OIS  0.00335
4     4y     OIS  0.00350
5     5y     OIS  0.00360
6     7y     OIS  0.00400
7    10y     OIS  0.00450
8    15y     OIS  0.00500
9    20y     OIS  0.00525
10   30y     OIS  0.00550

In [3]:
#tenors = ['6m', '1y', '2y', '3y', '4y', '5y', '7y', '10y', '15y', '20y', '30y']
tenors = ois["Tenor"]

# Define a function to convert tenor strings to days
def tenor_to_days(tenor):
    if 'm' in tenor:
        return int(tenor.replace('m', '')) * 30
    elif 'y' in tenor:
        return int(tenor.replace('y', '')) * 360
    else:
        return None

def tenor_to_years(tenor):
    if 'm' in tenor:
        return int(tenor.replace('m', '')) / 12
    elif 'y' in tenor:
        return int(tenor.replace('y', ''))
    else:
        return None

# Convert each tenor to days
ois["days"] = [tenor_to_days(tenor) for tenor in tenors]
ois["years"] = [tenor_to_years(tenor) for tenor in tenors]
ois

   Tenor Product     Rate   days  years
0     6m     OIS  0.00250    180    0.5
1     1y     OIS  0.00300    360    1.0
2     2y     OIS  0.00325    720    2.0
3     3y     OIS  0.00335   1080    3.0
4     4y     OIS  0.00350   1440    4.0
5     5y     OIS  0.00360   1800    5.0
6     7y     OIS  0.00400   2520    7.0
7    10y     OIS  0.00450   3600   10.0
8    15y     OIS  0.00500   5400   15.0
9    20y     OIS  0.00525   7200   20.0
10   30y     OIS  0.00550  10800   30.0

In [49]:
ois1 = ois.copy()
ois1[['sum_df','df']] = np.nan
ois1

   Tenor Product     Rate   days  years  sum_df  df
0     6m     OIS  0.00250    180    0.5     NaN NaN
1     1y     OIS  0.00300    360    1.0     NaN NaN
2     2y     OIS  0.00325    720    2.0     NaN NaN
3     3y     OIS  0.00335   1080    3.0     NaN NaN
4     4y     OIS  0.00350   1440    4.0     NaN NaN
5     5y     OIS  0.00360   1800    5.0     NaN NaN
6     7y     OIS  0.00400   2520    7.0     NaN NaN
7    10y     OIS  0.00450   3600   10.0     NaN NaN
8    15y     OIS  0.00500   5400   15.0     NaN NaN
9    20y     OIS  0.00525   7200   20.0     NaN NaN
10   30y     OIS  0.00550  10800   30.0     NaN NaN

In [21]:
ois1['df'].sum()

0.9970089730807578

In [22]:
ois1.at[10, 'Tenor']

'30y'

In [25]:
[ois1.at[i, 'Tenor'] for i in range(2, len(ois1))]

['2y', '3y', '4y', '5y', '7y', '10y', '15y', '20y', '30y']

In [33]:
np.nan+1

nan

In [50]:
def equation1(df, rate):
    return rate*df - (1 - df)
    
guess = 0.99

ois1.at[1, 'df'] = fsolve(equation1, guess, args=(ois1.at[1, 'Rate']))[0]
ois1.at[1, 'sum_df'] = ois1.at[1, 'df']
ois1

   Tenor Product     Rate   days  years    sum_df        df
0     6m     OIS  0.00250    180    0.5       NaN       NaN
1     1y     OIS  0.00300    360    1.0  0.997009  0.997009
2     2y     OIS  0.00325    720    2.0       NaN       NaN
3     3y     OIS  0.00335   1080    3.0       NaN       NaN
4     4y     OIS  0.00350   1440    4.0       NaN       NaN
5     5y     OIS  0.00360   1800    5.0       NaN       NaN
6     7y     OIS  0.00400   2520    7.0       NaN       NaN
7    10y     OIS  0.00450   3600   10.0       NaN       NaN
8    15y     OIS  0.00500   5400   15.0       NaN       NaN
9    20y     OIS  0.00525   7200   20.0       NaN       NaN
10   30y     OIS  0.00550  10800   30.0       NaN       NaN

In [51]:
def equation2(df, rate, ois_df):
    return rate*(df + ois_df.sum()) - (1 - df)
    
for i in range(2, 6):
    ois1.at[i, 'df'] = fsolve(equation2, guess, args=(ois1.at[i, 'Rate'], ois1["df"]))[0]
    ois1.at[i, 'sum_df'] = ois1.at[i, 'df'] + ois1.at[i-1, 'sum_df']
ois1

   Tenor Product     Rate   days  years    sum_df        df
0     6m     OIS  0.00250    180    0.5       NaN       NaN
1     1y     OIS  0.00300    360    1.0  0.997009  0.997009
2     2y     OIS  0.00325    720    2.0  1.990540  0.993531
3     3y     OIS  0.00335   1080    3.0  2.980555  0.990015
4     4y     OIS  0.00350   1440    4.0  3.966672  0.986117
5     5y     OIS  0.00360   1800    5.0  4.948856  0.982184
6     7y     OIS  0.00400   2520    7.0       NaN       NaN
7    10y     OIS  0.00450   3600   10.0       NaN       NaN
8    15y     OIS  0.00500   5400   15.0       NaN       NaN
9    20y     OIS  0.00525   7200   20.0       NaN       NaN
10   30y     OIS  0.00550  10800   30.0       NaN       NaN

In [59]:
def equation3(df, rate, i, ois1):
    sum1 = ois1.at[i-1,'sum_df']
    sum2 = (ois1.at[i, 'years']-ois1.at[i-1, 'years']+1)*(df + ois1.at[i-1,'df'])/2 - ois1.at[i-1, 'df']
    return rate*(sum1 + sum2) - (1 - df)

for i in range(6, len(ois1)):
    
    ois1.at[i, 'df'] = fsolve(equation3, guess, args=(ois1.at[i, 'Rate'], i, ois1))[0]

    sum2 = (ois1.at[i, 'years']-ois1.at[i-1, 'years']+1)*(ois1.at[i,'df'] + ois1.at[i-1,'df'])/2 - ois1.at[i-1, 'df']
    
    ois1.at[i, 'sum_df'] = sum2 + ois1.at[i-1, 'sum_df']
ois1

   Tenor Product     Rate   days  years     sum_df        df
0     6m     OIS  0.00250    180    0.5        NaN       NaN
1     1y     OIS  0.00300    360    1.0   0.997009  0.997009
2     2y     OIS  0.00325    720    2.0   1.990540  0.993531
3     3y     OIS  0.00335   1080    3.0   2.980555  0.990015
4     4y     OIS  0.00350   1440    4.0   3.966672  0.986117
5     5y     OIS  0.00360   1800    5.0   4.948856  0.982184
6     7y     OIS  0.00400   2520    7.0   6.898556  0.972406
7    10y     OIS  0.00450   3600   10.0   9.782916  0.955977
8    15y     OIS  0.00500   5400   15.0  14.477704  0.927611
9    20y     OIS  0.00525   7200   20.0  19.033155  0.900076
10   30y     OIS  0.00550  10800   30.0  27.744234  0.847407

# part i q2